<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha256-3dkvEK0WLHRJ7/Csr0BZjAWxERc5WH7bdeUya2aXxdU= sha512-+L4yy6FRcDGbXJ9mPG8MT/3UCDzwR9gPeyFNMCtInsol++5m3bk2bXWKdZjvybmohrAsn3Ua5x8gfLnbE1YkOg==" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
    <style>
      body{
        background-color: #f2f2f2;
        font-family: Roboto, sans-serif;
      }
      h3{
        padding-bottom: .3em;
        font-size: 18px;
        line-height: 1.334;
        border-bottom: 1px solid #eee;
        margin-top:35px;
        margin-bottom: 0px;
        font-weight: normal;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      td, th {
        padding: 0;
      }
      .control-label{
        text-align: right;
      }
      .cnt-bdy{
        padding-left: 260px !important;
        padding-top: 56px;
      }
    </style>
    <title></title>
  </head>
  <body>
    <div id="root"></div>
    <script src="/static/bundle.js" charset="utf-8"></script>
  </body>
</html>
